첫화면
"http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001"

sReqMainCategory=000001(고정)   : 전체 카테고리가 '뮤지컬'
sReqSubCategory=001005(고정)    : 세부장르가 '뮤지컬'
sReqTab=2(고정)                 : 탭
sPlayType=1~3                  : 공연 상태 (1=과거, 2=현재, 3=미래)
sSelectType=2(고정)             : 정렬 옵션
sStartYear=n                   : 연도별
Page=n                         : 페이지
sReqPlayno=n                   : 뮤지컬ID
ManNo=n                        : 배우ID

현재공연중 sReqTab=5 sPlayType=2 sSelectType=3
전체
ㄱㄴㄷ순
 - "http://www.playdb.co.kr/playdb/playdblist.asp?Page=1&sReqMainCategory=000001&sReqSubCategory=&sReqDistrict=&sReqTab=5&sPlayType=2&sStartYear=&sSelectType=3"
두번째 페이지
 - "http://www.playdb.co.kr/playdb/playdblist.asp?Page=2&sReqMainCategory=000001&sReqSubCategory=&sReqDistrict=&sReqTab=5&sPlayType=2&sStartYear=&sSelectType=3"


개막예정 sReqTab=5 sPlayType=3 sSelectType=3
전체
ㄱㄴㄷ순
 - "http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001&sReqSubCategory=&sReqDistrict=&sReqTab=5&sPlayType=3&sStartYear=&sSelectType=3"


2019 sReqTab=5 sPlayType=1 sSelectType=3 sStartYear=2019
전체
ㄱㄴㄷ순
 - "http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001&sReqSubCategory=&sReqDistrict=&sReqTab=5&sPlayType=1&sStartYear=2019&sSelectType=3"


2017 sReqTab=2 sPlayType=1 sSelectType=2 sStartYear=2017
뮤지컬
 - "http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001&sReqSubCategory=001005&sReqDistrict=&sReqTab=2&sPlayType=1&sStartYear=2017&sSelectType=2"
두번째 페이지
 - "http://www.playdb.co.kr/playdb/playdblist.asp?Page=2&sReqMainCategory=000001&sReqSubCategory=001005&sReqDistrict=&sReqTab=2&sPlayType=1&sStartYear=2017&sSelectType=2"


2007년 이전 sReqTab=2 sPlayType=1 sSelectType=2 sStartYear=2007
뮤지컬
 - "http://www.playdb.co.kr/playdb/playdblist.asp?sReqMainCategory=000001&sReqSubCategory=001005&sReqDistrict=&sReqTab=2&sPlayType=1&sStartYear=2007&sSelectType=2"


특정 뮤지컬 sReqPlayno=n
- "http://www.playdb.co.kr/playdb/playdbDetail.asp?sReqPlayno=198805"





**배우!!!!

특정 배우 페이지 ManNo=n
- "http://www.playdb.co.kr/artistdb/detail.asp?ManNo=8053"
숨겨져있던 개빡치는 페이지
- "http://www.playdb.co.kr/artistdb/list_iframe.asp?Page=2&code=013003&sub_code=&ImportantSelect=&ClickCnt=Y&NameSort=&Country=Y&TKPower=&WeekClickCnt=&NameStart=&NameEnd="
- "http://www.playdb.co.kr/artistdb/list_iframe.asp?Page=1&code=013003&sub_code=&ImportantSelect=&ClickCnt=Y&NameSort=&Country=Y&TKPower=&WeekClickCnt=&NameStart=&NameEnd="



**공연장!!

특정 공연장 PlacecCD=n Page=n strTab=2
- "http://www.playdb.co.kr/placedb/PlacedbInfo.asp?PlacecCD=61"
ㄱㄴㄷ 전체
- "http://www.playdb.co.kr/placedb/placedbList.asp?strTab=2&selRegion=&selSubRegion="
ㄱㄴㄷ 전체 page2
- "http://www.playdb.co.kr/placedb/placedbList.asp?Page=2&strTab=2&selRegion=&selSubRegion="
ㄱㄴㄷ순, 서울
- "http://www.playdb.co.kr/placedb/placedbList.asp?strTab=2&selRegion=099001&selSubRegion="